.dashboard-container {
    margin-top: calc(var(--appbar-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.dashboard-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.charts-grid {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    max-width: 100vw;
    padding: 10px 0;
    grid-template-columns: repeat(4, 1fr);
}

.chart-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: var(--border-radius);
}

.chart-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.dark-mode .chart-card:hover {
    box-shadow: 0 10px 30px -5px rgba(255, 255, 255, 0.3);
}

.create-button-fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}
